#grid-container {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.card2 {
  background: #1b3a27;
  color: #fff;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  min-width: 300px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin: 1rem;
}
.card2 img {
  width: auto;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.card2 img:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}
.card2 h2 {
  font-size: 18px;
  margin: 10px 0 5px;
}
.card2 p {
  font-size: 14px;
  margin: 5px 0;
}
.card2 a {
  display: grid;
  text-decoration: none;
  color: #8bc5ff;
  font-weight: bold;
}
.card2 button {
  width: 100%;
  background: rgb(67, 87, 87);
  color: white;
  border: none;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  margin: 1rem 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (min-width: 641px) {
  .modal p,
  address {
    font-size: 0.5rem;
  }
  main {
    grid-template-areas:
      "header header"
      "visitor content"
      "footer footer";
    grid-template-columns: 1fr 3fr;
  }

  #grid-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
}

@media (min-width: 1025px) {
  #grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
